<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
		 bootstrap="tests/bootstrap.php"
		 colors="true"
		 cacheDirectory=".phpunit.cache"
		 executionOrder="depends,defects"
		 failOnRisky="true"
		 failOnWarning="true"
		 requireCoverageMetadata="false"
		 beStrictAboutCoverageMetadata="true"
		 beStrictAboutOutputDuringTests="true"
		 processIsolation="false"
		 stopOnFailure="false">
	<testsuites>
		<testsuite name="Unit">
			<directory>./tests/Unit</directory>
		</testsuite>
		<testsuite name="Integration">
			<directory>./tests/Integration</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory suffix=".php">./includes</directory>
			<directory suffix=".php">./blocks</directory>
		</include>
		<exclude>
			<directory>./vendor</directory>
			<directory>./build</directory>
			<directory>./node_modules</directory>
		</exclude>
	</source>
	<php>
		<ini name="error_reporting" value="E_ALL"/>
		<ini name="display_errors" value="1"/>
		<ini name="display_startup_errors" value="1"/>
	</php>
</phpunit>
